# PPS-22-prolog-as-scalaDSL-demo

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  LICENSE-HEADER  README.md  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: renovate.json
.github/workflows/: cd.yml  ci.yml
app/: .scalafmt.conf  build.gradle.kts
app/src/main/scala/io/github/chess/: Main.scala
app/src/test/scala/io/github/chess/: TemplateTest.scala
buildSrc/: build.gradle.kts  libs.versions.toml
buildSrc/src/main/groovy/org/scoverage/: ScoverageAggregate.groovy  ScoveragePlugin.groovy
buildSrc/src/main/kotlin/javafx/: JavaFX.kt
buildSrc/src/main/kotlin/utility/: OS.kt
buildSrc/src/main/kotlin/wartremover/: WartRemover.kt
chess/: .wartremover.conf  build.gradle.kts
chess/src/main/resources/pages/: game-configuration-page.fxml  game-page.fxml  main-menu.fxml
chess/src/main/resources/styles/: game-page.css
chess/src/main/resources/theories/: black_pawn_capture.pl  e_move.pl  n_move.pl  ne_move.pl  nw_move.pl  s_move.pl  se_move.pl  south_east.pl  south_west.pl  sw_move.pl  w_move.pl  white_pawn_capture.pl
chess/src/main/scala/io/github/chess/: Main.scala
chess/src/main/scala/io/github/chess/adapters/: AbstractAdapter.scala  Adapter.scala  ChessAdapter.scala  ChessLocalAdapter.scala
chess/src/main/scala/io/github/chess/application/: ChessApplication.scala  ChessApplicationComponent.scala  ChessApplicationContext.scala
chess/src/main/scala/io/github/chess/application/proxy/: ChessLocalProxy.scala  LocalChessProxy.scala
chess/src/main/scala/io/github/chess/application/viewcontroller/: FXComponent.scala  StageComponent.scala
chess/src/main/scala/io/github/chess/controllers/: ChessController.scala
chess/src/main/scala/io/github/chess/engine/adapters/: Adapter.scala  ChessLocalAdapter.scala  LocalChessAdapter.scala
chess/src/main/scala/io/github/chess/engine/events/: BoardChangedEvent.scala  CheckNotificationEvent.scala  Event.scala  GameOverEvent.scala  PieceMovedEvent.scala  PromotingPawnEvent.scala  TimePassedEvent.scala  TurnChangedEvent.scala
chess/src/main/scala/io/github/chess/engine/ports/: ChessPort.scala
chess/src/main/scala/io/github/chess/engine/services/: ChessService.scala
chess/src/main/scala/io/github/chess/events/: EndTurnEvent.scala  Event.scala  GameOverEvent.scala  PieceMovedEvent.scala  PromotingPawnEvent.scala  TimeEndedEvent.scala  TimePassedEvent.scala
chess/src/main/scala/io/github/chess/model/: Bishop.scala  ChessBoard.scala  ChessBoardBuilder.scala  ChessGame.scala  ChessGameAnalyzer.scala  ChessGameHistory.scala  ChessGameStatus.scala  File.scala  GameOverCause.scala  King.scala  Knight.scala  Move.scala  Pawn.scala  Piece.scala  Position.scala  PrologEngine.scala  PromotionPiece.scala  Rank.scala  Team.scala  TimerManager.scala
chess/src/main/scala/io/github/chess/model/configuration/: GameConfiguration.scala  GameMode.scala  Player.scala  TimeConstraint.scala
chess/src/main/scala/io/github/chess/model/moves/: CaptureMove.scala  CastlingMove.scala  DoubleMove.scala  EnPassantMove.scala  Move.scala
chess/src/main/scala/io/github/chess/model/pieces/: Bishop.scala  King.scala  Knight.scala  Pawn.scala  Piece.scala  Queen.scala  Rook.scala
chess/src/main/scala/io/github/chess/model/rules/: CastlingRule.scala  ChessRule.scala  DiagonalRule.scala  InsideBoardRule.scala  KingMovementRule.scala  LRule.scala  NEPrologRule.scala  NWPrologRule.scala  PresenceRule.scala  PrologRule.scala  SouthEastRule.scala  SouthWestRule.scala
chess/src/main/scala/io/github/chess/model/situations/: Check.scala  CheckMate.scala  ChessBoardSituation.scala  Stalemate.scala
chess/src/main/scala/io/github/chess/ports/: ChessPort.scala
chess/src/main/scala/io/github/chess/services/: ChessService.scala
chess/src/main/scala/io/github/chess/util/: Combinator.scala
chess/src/main/scala/io/github/chess/util/debug/: Exceptions.scala  Logger.scala
chess/src/main/scala/io/github/chess/util/exception/: GameNotInitializedException.scala  OutsideBoardException.scala  Require.scala
chess/src/main/scala/io/github/chess/util/general/: Combinator.scala  GivenExtension.scala  PrologEngine.scala  StatefulSystem.scala  Timer.scala  timer.scala
chess/src/main/scala/io/github/chess/util/number/: NumberExtension.scala
chess/src/main/scala/io/github/chess/util/option/: OptionExtension.scala
chess/src/main/scala/io/github/chess/util/position/: PositionExtension.scala
chess/src/main/scala/io/github/chess/util/stateful/: StatefulSystem.scala
chess/src/main/scala/io/github/chess/util/vertx/: VerticleExecutor.scala
chess/src/main/scala/io/github/chess/viewcontroller/: ChessApplication.scala  ChessApplicationComponent.scala  ChessApplicationContext.scala  ChessGameInterface.scala  ChessLocalProxy.scala  ScalaFXHelloWorld.scala
chess/src/test/scala/io/github/chess/: AbstractSpec.scala
chess/src/test/scala/io/github/chess/model/: ChessBoardBuilderDSLSpec.scala  ChessBoardBuilderSpec.scala  ChessBoardSpec.scala  ChessGameAnalyzerSpec.scala  ChessGameHistorySpec.scala  ChessGameSpec.scala  MoveSpec.scala  PawnSpec.scala  PositionSpec.scala  TeamSpec.scala
docs/: _config.yml  index.md
docs/1-introduction/: index.md
docs/2-development-process/: index.md
docs/3-requirements/: index.md
docs/3-system-analysis/: index.md
docs/4-architectural-design/: index.md
docs/5-detailed-design/: index.md
docs/6-implementation/: index.md  mirko.md
docs/6-implementation/jahrim/: jahrim.md
docs/6-implementation/madina/: madina.md
docs/6-implementation/maxim/: maxim.md
docs/6-implementation/mirko/: mirko.md
docs/7-conclusion/: index.md
docs/_layouts/: default.html
docs/images/chess-piece-outlines/: attribution.html
docs/process/: fifth-sprint-backlog.xlsx  fifth_sprint.md  first-sprint-backlog.xlsx  first-sprint.md  fourth-sprint-backlog.xlsx  fourth_sprint.md  index.md  product-backlog.xlsx  second-sprint-backlog.xlsx  second_sprint.md  third-sprint-backlog.xlsx  third_sprint.md
gradle/: libs.versions.toml
(+255 files in other folders)
