[versions]
scala-version = "3.2.1"
scalatest-version = "3.2.15"
spotless-version = "6.14.0"
scalafmt-version = "3.7.1"
wartremover-version = "3.0.9"
kotlin-qa-version = "0.2.1"
vertx-version = "4.3.7"
# insert the versions of the dependencies here...

[libraries]
scala = { module = "org.scala-lang:scala3-library_3", version.ref = "scala-version" }
scalatest = { module = "org.scalatest:scalatest_3", version.ref = "scalatest-version" }
scalafmt-cli = { module = "org.scalameta:scalafmt-cli_2.13", version.ref = "scalafmt-version" }
scalafmt-config = { module = "org.scalameta:scalafmt-config_2.13", version.ref = "scalafmt-version" }
wartremover = { module = "org.wartremover:wartremover_3.2.2", version.ref = "wartremover-version" }
vertx = { module = "io.vertx:vertx-core", version.ref = "vertx-version" }
# insert the dependencies here...

[bundles]
scalafmt = [ "scalafmt-cli", "scalafmt-config" ]
# insert groups of dependencies here...

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-version" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version.ref = "kotlin-qa-version" }
# insert groups of dependencies here...